{"flutter":{"platforms":{"android":{"default":{"projectId":"rollapp-negocio-v2","appId":"1:910867730796:android:a17a694d0ed4f3aa662349","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rollapp-negocio-v2","configurations":{"android":"1:910867730796:android:a17a694d0ed4f3aa662349","ios":"1:910867730796:ios:157dcb567c0e6931662349"}}}}}}